{
  "name": "ambien",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.6.2",
    "react-app-rewired": "^1.4.0",
    "react-scripts": "1.0.17"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": ["prettier", "eslint --fix", "git add"]
  },
  "scripts": {
    "precommit": "lint-staged",
    "flow": "flow",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
